server.port=8081
security.oauth2.resource.id=oauth-resource
security.oauth2.client.id=client
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8080/user

logging.level.root=debug

