# spring-cloud

./: editor.codeinsight.xml  filetypes.xml  find.xml  github_settings.xml  javarebel.xml  mavenServices.xml  vcs.xml
_mac/: path.macros.xml
cloud-admin/: pom.xml
cloud-admin/src/main/resources/: application.yml
computeservice/: pom.xml
computeservice/src/main/resources/: application.properties
configclient/: pom.xml
configclient/src/main/java/com/example/web/: CloudConfigCtl.java
configclient/src/main/resources/: bootstrap.properties  read me
configserver/: pom.xml
configserver/src/main/java/com/example/: ConfigServerApplication.java
configserver/src/main/java/com/example/mq/: Consumer.java  Producer.java
configserver/src/main/resources/: application.properties  application.yml  read me
eurekafeign/: pom.xml
eurekafeign/src/main/resources/: application.properties  application.yml
eurekaribbon/: pom.xml
eurekaribbon/src/main/resources/: application.properties  application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/cloud/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-1111.properties  application-1112.properties  application-1113.properties  application.properties  read me
eurekaserver/src/test/java/com/cloud/eurekaserver/: EurekaserverApplicationTests.java
file-config/: www-dev.properties
hystrix-dashboard/: pom.xml
oauth-client/: pom.xml
oauth-client/src/main/resources/: application.properties
oauth-resource/: pom.xml
oauth-resource/src/main/resources/: application.properties
oauth-server/: pom.xml
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/templates/: login.html
oauth-server/src/test/resources/: data.sql
service/: pom.xml
service-a/: pom.xml
service-a/src/main/java/com/zuul/: ServiceAApplication.java
service-a/src/main/resources/: application.properties
service-a/src/test/java/com/zuul/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/zuul/: ServiceBApplication.java
service-b/src/main/resources/: application.properties
service-b/src/test/java/com/zuul/: ServiceBApplicationTests.java
service/src/main/java/com/zuul/web/: ComputeController.java
service/src/main/resources/: application-a.properties  application-b.properties
turbine/: pom.xml
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/java/com/zuul/config/: ZuulConfig.java
zuul/src/main/java/com/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.properties  application.yml
zuul/src/main/resources/db/: schema.sql
(+53 files in other folders)
