spring.application.name=service-add
server.port=2222

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://master:1111/eureka/,http://backup1:1112/eureka/,http://backup2:1113/eureka/
