spring.appliaction.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/wu05281/springcloud
spring.cloud.config.server.git.searchPaths=file-config
spring.cloud.config.server.git.username=wu05281
spring.cloud.config.server.git.password=2107Ww2107