server.context-path=/client
server.port=8082
server.session.cookie.name=OAUTH2SESSION
security.basic.enabled=false
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#security.oauth2.client.pre-established-redirect-uri=http://localhost:8082/client/callback

security.oauth2.client.client-authentication-scheme=query
