
security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=
security.oauth2.client.userAuthorizationUri=
security.oauth2.client.clientAuthenticationScheme=header
#限制获取的token的权限
security.oauth2.client.scope=